export const CONFIG = {
    VITE_SUPABASE_URL='https://konpdielhnoxfyockjxb.supabase.co',
    VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbnBkaWVsaG5veGZ5b2NranhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDI5NzMsImV4cCI6MjA4MzM3ODk3M30.AUdVS_TeyQH2lL1NeRj8ueLVHGtvLlHT_j8CB9Il9xA',
    VITE_GEMINI_API_KEY='AIzaSyBHnqzY449QPD35zGKt3xl2P0qqqFfzgjM'
};